<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Checking.exe" version="1.0.0.0" publicKeyToken="0cc03dd33146bf96" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Checking" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Checking.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Checking.exe" size="136712">
      <assemblyIdentity name="Checking" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7tAomvM+VZKm3tyWwyNLeZBB++P+UVS/HM8W3HEaJBM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Checking.exe.config" size="381">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+Pc1anAsFTwbCnL04QBD97GWTCzTdYrwR0zZEZDrDpE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-F10L55G\EdelweissPC" issuerKeyHash="ac61875ba68df9574031d47d53c32c57357ea6b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6wBFnpoApLgV0mA9bt85KLxzvflf0o6o0/fq/c2IpRY=</DigestValue></Reference></SignedInfo><SignatureValue>pG7OVXEKNs79lteblLdKI8L7885G+xIS6M7ZA+ooK5mO9wBG/c+yBX1SHCunE8fsuZ7U5kVY7MUkUWh9Y+ikmmDQU0pVK59EoOXRlUCuRjrJaodoQxtnjWhSuSyYOyTtDXS6BlrHxLNGoZYLPgzeTkKASJx6wP6ct0BaoSKeXvM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uGZOTzwJMUar6ztqQnF1F61rjTKD5txhA7f5xebWosXzaxVcimPvYYNgrPQeqHlHvZ31mqqVViWe3E4pyCwZmnSiEmnxEK+4etURlWNOnDXSlHy1YpG225OodLaRW6NDEa6TXn4TXWTuH3FfOiYs2/b5hDzwzUHR+ZZd0Zj+RJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16a588cdfdeaf7d3a88ed25ff9bd73bc2839df6e3d60d215b8a4009a9e4500eb" Description="" Url=""><as:assemblyIdentity name="Checking.exe" version="1.0.0.0" publicKeyToken="0cc03dd33146bf96" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F10L55G\EdelweissPC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WXxLyecJS/h0HlePJPxjYEBmermPdQpAQJGKIefuZxI=</DigestValue></Reference></SignedInfo><SignatureValue>c3FBfoh/Bb6AIUX21KL6V7hpv3whN4QeQC9VVNlyiC0DLSuLX+tDb9kJ0wFOjU70+05PeDBBK6J+6D//ct5/P7+bPLBcLl3mjQC9f68t2Feaz04x8hZIjkRT9EzF/C1quWp1xZ9L0+rlDzyoades6o16SR4JenvvmwsxSHn6wXA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uGZOTzwJMUar6ztqQnF1F61rjTKD5txhA7f5xebWosXzaxVcimPvYYNgrPQeqHlHvZ31mqqVViWe3E4pyCwZmnSiEmnxEK+4etURlWNOnDXSlHy1YpG225OodLaRW6NDEa6TXn4TXWTuH3FfOiYs2/b5hDzwzUHR+ZZd0Zj+RJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQQMvZJctmfLxAQKONTp4bSjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEYAMQAwAEwANQA1AEcAXABFAGQAZQBsAHcAZQBpAHMAcwBQAEMwHhcNMjEwNDE3MDcxMzQ2WhcNMjIwNDE3MTMxMzQ2WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEYAMQAwAEwANQA1AEcAXABFAGQAZQBsAHcAZQBpAHMAcwBQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALhmTk88CTFGq+s7akJxdReta40yg+bcYQO3+cXm1qLF82sVXIpj72GDYKz0Hqh5R72d9ZqqlVYlntxOKcgsGZp0ohJp8RCvuHrVEZVjTpw10pR8tWKRttuTqHS2kVujQxGuk15+E11k7h9xXzomLNv2+YQ88M1B0fmWXdGY/kSVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAj9iPr/wC2uqi1dpBGzymRrTU5uS5nP451UEBF5CDgZ2y+hvrD6ibeFs4SJI3SiXRgXq9/s0aY3iFr7fAy0Fbz/bdApZuAyQxIaEaGI6iczoSVf8LZFVBWHfDW2Hw5UUjOyUpeXzr5VsSnE6/NQfJ8SltjmZa+Bul7Y9eVNyDvhs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>